# AssignmentApiAutomation

./: pom.xml  testng.xml
src/main/java/model/: Core.java  Fairings.java  Flickr.java  Latest.java  Links.java  Patch.java  Reddit.java
src/main/java/utils/: RestApiManager.java  RestRequestBuilder.java
src/test/java/: ApiTest.java  ApiTestBase.java
src/test/resources/: Latest.json
